    <!-- {% else %}   -->

            <!-- LO que se muestra cuando no hay bicicletas subidas -->
            <!-- <div class="div-noresultados_search"> -->
                <!-- <h1 class="text-center mt-5 d-flex justify-content-center text-nosearch">Ups! No hay bicicletas subidas por el momento</h1> -->
                <!-- <img src="{% static 'img/animations/anim_nosearch.svg' %}" alt="" class="img_nosearch img-fluid d-block mx-auto">               -->
            <!-- </div> -->

    <!-- {% endif %} -->


    ----------------------------------------------------------------------------------------------------------------------------


