<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../arch/jquery-3.5.0.js" type="text/javascript"></script>
        <link href="../arch/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="../css/normalize.css">
        <link href="../css/all.css" rel="stylesheet" type="text/css"/>
        <link href="../css/mis_estilos.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="../img/svg/icono.png">
        <title>Comunidad || Tus Bicicletas</title>
    </head>
    <body>
             <div class="loader-page"></div>

        <div class="container-fluid ">
            <nav class="navbar navbar-expand-md bg-nav1 fixed-top">

                <a class="navbar-brand" href="estadisticasComunidad.html">
                    <img src="../img/svg/icono2.png" alt="logo" style="width:40px;">
                </a>

                <span class="title-manager"> Comunity Manager </span>              

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <i class="fas fa-bars collapse1"></i>
                </button>

                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">
                        <form class="form-inline" action="#">
                            <input class="form-control mr-sm-2" id="myInput" type="text" placeholder="Buscar bicicleta">
                        </form>
                    </ul>
                </div>
                    <a class="user2" data-toggle="modal" data-target="#Menuuser" data-toggle="tooltip" title="Cuenta">
                        <img src="../img/svg/user2.svg" alt="logo" style="width:30px;">
                    </a>
            </nav>
                             <div class="modal fade" id="Menuuser">
                    <div class="modal-dialog float-right">
                        <div class="modal-content bg-menuuser user-content ">
                            <a href="#" class="card-header item-user">
                                <i class="fas fa-user icon2"></i> Ver tu perfil
                            </a>
                            <a href="#borrar.html" class="card-body item-user">
                                <i class="fas fa-cog icon2"></i> Configuración
                            </a>
                            <a href="inicio.html" class="card-footer item-user">
                                <i class="fas fa-sign-out-alt icon2 "></i> Cerrar Sesion
                            </a>
                        </div>
                    </div>
                </div>
        </div>

        <div class="container-fluid">
       <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-10 mt-5">
        
        <div class="container"><h2 class="title-tab">Tus bicicletas</h2></div>
        <div class="container tabla">
                  
                      
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th></th>
                        <th>Categoria</th>
                        <th>Material</th>
                        <th>Color</th>
                        <th>Marca</th>
                        <th>Valor Alquiler</th>
                        <th></th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody id="myTable">
                      <tr>
                        <td class="num">1</td>
                        <td><img src="../img/catbike/bike1.jpg" class="persona-reg"></td>
                        <td>Ruta</td>
                        <td>Acero</td>
                        <td>Negro</td>
                        <td>Adidas</td>
                        <td>$15.000</td>
                        <td><button class="btn-sm btn-outline-primary"><span class="text-bloq">Editar</span></button></td>
                        <td><button class="btn-sm btn-outline-danger">Eliminar</button></td>
                      </tr>
                      <tr>
                        <td class="num">2</td>
                        <td><img src="../img/catbike/bike2.jpg" class="persona-reg"></td>
                        <td>Montaña</td>
                        <td>Aluminio</td>
                        <td>Rojo</td>
                        <td>Scott</td>
                        <td>$20.000</td>
                        <td><button class="btn-sm btn-outline-primary"><span class="text-bloq">Editar</span></button></td>
                        <td><button class="btn-sm btn-outline-danger">Eliminar</button></td>
                      </tr>
                      <tr>
                        <td class="num">3</td>
                        <td><img src="../img/catbike/bike3.jpg" class="persona-reg"></td>
                        <td>Ruta</td>
                        <td>Acero</td>
                        <td>Verde</td>
                        <td>Fratta</td>
                        <td>$15.000</td>
                        <td><button class="btn-sm btn-outline-primary"><span class="text-bloq">Editar</span></button></td>
                        <td><button class="btn-sm btn-outline-danger">Eliminar</button></td>
                      </tr>
                      <tr>
                        <td class="num">4</td>
                        <td><img src="../img/catbike/bike4.jpg" class="persona-reg"></td>
                        <td>Urbana</td>
                        <td>Titanio</td>
                        <td>Naranja</td>
                        <td>Scott</td>
                        <td>$15.000</td>
                        <td><button class="btn-sm btn-outline-primary"><span class="text-bloq">Editar</span></button></td>
                        <td><button class="btn-sm btn-outline-danger">Eliminar</button></td>
                      </tr>
                      <tr>
                        <td class="num">5</td>
                        <td><img src="../img/catbike/bike5.jpg" class="persona-reg"></td>
                        <td>Montaña</td>
                        <td>Acero</td>
                        <td>Rojo</td>
                        <td>Bks</td>
                        <td>$25.000</td>
                        <td><button class="btn-sm btn-outline-primary"><span class="text-bloq">Editar</span></button></td>
                        <td><button class="btn-sm btn-outline-danger">Eliminar</button></td>
                      </tr>
                       <tr>
                        <td class="num">6</td>
                        <td><img src="../img/catbike/bike6.jpg" class="persona-reg"></td>
                        <td>Ruta</td>
                        <td>Aluminio</td>
                        <td>Blanco</td>
                        <td>Adidas</td>
                        <td>$10.000</td>
                        <td><button class="btn-sm btn-outline-primary"><span class="text-bloq">Editar</span></button></td>
                        <td><button class="btn-sm btn-outline-danger">Eliminar</button></td>
                    </tbody>
                  </table>
            </div>
            <a href="estadisticasComunidad.html"><button class="btn btn-primary d-block mx-auto">Salir</button></a>
        </div>
        <div class="col-lg-1"></div>       
    </div>
    </div>



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="../js/functions.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="../arch/bootstrap/js/bootstrap.js" type="text/javascript"></script>

    </body>
</html>